PORT=5000
NODE_ENV=development
POSTGRES_PASSWORD=example
POSTGRES_USER=user
POSTGRES_DB=tournament_management_db
POSTGRES_HOST=postgres-container
POSTGRES_PORT=5432
PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACBCmPad0dcdqNPrd+aqP2hax5SHlTgTAeFSIGAjrl4jKQAAAKBRbJwOUWyc
DgAAAAtzc2gtZWQyNTUxOQAAACBCmPad0dcdqNPrd+aqP2hax5SHlTgTAeFSIGAjrl4jKQ
AAAEAbQ2legp5jn74WduoSOo+pt3a3BFP4jdbOghNzyoHtLEKY9p3R1x2o0+t35qo/aFrH
lIeVOBMB4VIgYCOuXiMpAAAAHWdhc3Rvbi5tdW5vei50YW5kaWxAZ21haWwuY29t
-----END OPENSSH PRIVATE KEY-----"
FOOTBALL_API_KEY=4fc738c480b64f73a0dc911a905a9b23